<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
        <style>

            /* Seletores Personalizados
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = clildren
            */

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: rgb(24, 8, 248);
            }
            a:hover{
                color: black;
                text-decoration: underline;
            }

            
            a:active{
                color: rgb(10, 248, 49);
            }
        </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositoriogithub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io">Site do cursoemvideo</li>

    </ul>
</body>
</html>